# gzrenliziyuan

app/: app-release.apk  build.gradle  gzrenliziyuan 1.0 build 1.apk
app/src/androidTest/java/com/gz/hr/l/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gz/hr/l/: App.java  ConnectReceiver.java  MainActivity.java  UrlUtil.java
app/src/main/java/com/gz/hr/l/entity/: ConnextEntity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gz/hr/l/: ExampleUnitTest.java
