<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gz.hr.l.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="@dimen/zero">

        <WebView
            android:id="@+id/id_content_WebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:scaleType="center"-->
            <!--android:src="@drawable/ic_error_red_400_48dp"-->
            <!--android:layout_height="match_parent" />-->

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/id_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ffffff"
        android:elevation="10dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/id_main_souye_tv"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/main_textColor" />

        <!--<View-->
            <!--android:layout_width="1px"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:background="#aaaaaa" />-->

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/id_main_zhaopin_tv"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/main_textColor" />

        <!--<View-->
            <!--android:layout_width="1px"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:background="#aaaaaa" />-->


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/id_main_qiuzhi_tv"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/main_textColor" />

        <!--<View-->
            <!--android:layout_width="1px"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:background="#aaaaaa" />-->


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/id_main_zhaopinhui_tv"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/main_textColor" />

        <!--<View-->
            <!--android:layout_width="1px"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:background="#aaaaaa" />-->


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/id_main_user_tv"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/main_textColor" />


    </LinearLayout>


</LinearLayout>
